ea4bc82a6ad023ab7ee23ee620429895
::res://::1703296368
CameraController.gd::GDScript::-1::1703231932::0::1::::<>Camera2D<>::
Coin.gd::GDScript::-1::1703231600::0::1::::<>Area2D<>::
coin.tscn::PackedScene::5159535126559452356::1703233099::0::1::::<><>::res://Coin.gd<>uid://hb6ne0tn1rf7::::res://Sprites/Coin.png
enemy.gd::GDScript::-1::1703231285::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::2424453451175560614::1703233099::0::1::::<><>::uid://ch6quxbn8xapq::::res://Sprites/Enemy.png<>res://enemy.gd
icon.svg::CompressedTexture2D::6962947945260286623::1703228994::1703229002::1::::<><>::
main_scene.tscn::PackedScene::7673693906211715243::1703233099::0::1::::<><>::uid://duxvb6cqjabkb::::res://player.tscn<>uid://csdvbmhfe0ole::::res://tile.tscn<>uid://basonnuv2avac::::res://enemy.tscn<>uid://cfrk136bfatf5::::res://coin.tscn<>res://CameraController.gd<>uid://c5s62ftvxjc44::::res://ui.tscn
player.gd::GDScript::-1::1703233013::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8611798086877784937::1703233099::0::1::::<><>::res://player.gd<>uid://sli2rpjtvrwu::::res://Sprites/Player_Idle.png
tile.tscn::PackedScene::6043711170102319258::1703233099::0::1::::<><>::uid://cpok62b2yej64::::res://Sprites/Tile.png
ui.gd::GDScript::-1::1703233088::0::1::::<>Control<>::
ui.tscn::PackedScene::6917596212264713495::1703233100::0::1::::<><>::res://ui.gd<>uid://hb6ne0tn1rf7::::res://Sprites/Coin.png<>uid://cn1xlwvfqrhdc::::res://Font/Ubuntu-Regular.ttf
::res://Audio/::1703229066
CoinCollect.tres::AudioStreamOggVorbis::-1::1580441374::0::1::::<><>::
::res://Font/::1703229068
Ubuntu-Regular.ttf::FontFile::5740387479056590572::1579161530::1703229068::1::::<><>::
::res://Sprites/::1703229068
Coin.png::CompressedTexture2D::495291974912008654::1578460172::1703229068::1::::<><>::
Enemy.png::CompressedTexture2D::5329167381208165046::1578470930::1703229068::1::::<><>::
Player_Idle.png::CompressedTexture2D::1286642209660978044::1578293416::1703229068::1::::<><>::
Player_Jump.png::CompressedTexture2D::1719588536027037556::1578293416::1703229068::1::::<><>::
Player_Walk1.png::CompressedTexture2D::3261821128628086177::1578293416::1703229068::1::::<><>::
Player_Walk2.png::CompressedTexture2D::4140307311592186319::1578293416::1703229068::1::::<><>::
Tile.png::CompressedTexture2D::5855239260986496671::1578293436::1703229068::1::::<><>::
