[gd_scene load_steps=4 format=3 uid="uid://duxvb6cqjabkb"]

[ext_resource type="Script" path="res://player.gd" id="1_2mykm"]
[ext_resource type="Texture2D" uid="uid://sli2rpjtvrwu" path="res://Sprites/Player_Idle.png" id="2_uwqy7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ken1v"]
radius = 25.5
height = 64.6

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2mykm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 14.7)
shape = SubResource("CapsuleShape2D_ken1v")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_uwqy7")
